== Why Elixir
1. I hate my self
2. the Unparalleled concurency system 
3. i wanted to use a functional language with understandable syntax
4. BRAZILL
=== Why Phoenix
1. since we can rid ourselves of client side state whilst keeping livesync
2. it has websockets builtin
3. i wanted to

= Deployment Structure
distributed Compute with Read Cached Databases
== Why Kubernetes
1. Why not
2. i wanted to utilize a distributed system using eks
3. our framework of choice integrates well with k8s
3. as i said before i hate myself

== why cloudflare D1
1. I'M A CLOUDFLARE SIMP
2. Free
3. I like their DX